# demo-tracing-through-logs

./: .gitignore  build.gradle  readme.md  settings.gradle
mn-fake-identity/: build.gradle
mn-fake-identity/src/main/groovy/demo/identity/: Database.groovy  IdentityService.groovy  MainController.groovy
mn-fake-identity/src/main/resources/: application.yml  logback.xml
mn-fake-points/: build.gradle
mn-fake-points/src/main/groovy/demo/points/: FakeDatabase.groovy  IdentityClient.groovy  MainController.groovy  PointsService.groovy
mn-fake-points/src/main/resources/: application.yml
tracing-from-logs/: build.gradle
tracing-from-logs/src/main/groovy/demo/export/: ScrapTracesFromLogs.groovy  ScrapeTracesFromLogs.groovy
tracing-with-logback-json-classic/: build.gradle
tracing-with-logback-json-classic/src/main/groovy/demo/export/: LogTraceReporter.groovy  LogTraceSender.groovy  MapJsonLayout.groovy
