plugins {
    id 'groovy'
    id 'com.github.psxpaul.execfork'
}

version '0.1'
group 'demo.exporter'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile 'io.jaegertracing:jaeger-thrift:1.0.0'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
}

task startService(type: com.github.psxpaul.task.JavaExecFork){
    classpath = sourceSets.main.runtimeClasspath
    workingDir = parent.projectDir
    main = "demo.export.ScrapTracesFromLogs"
    //stopAfter = parent.tasks.findByName("clickEnterToCloseServices")
    waitForPort = 8080

    doLast {
        logger.info("Trace sender should be running")
    }

    finalizedBy parent.tasks.findByName("clickEnterToCloseServices")
}