plugins {
    id 'groovy'
}

version '0.1'
group 'demo.exporter'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile 'io.jaegertracing:jaeger-thrift:1.0.0'

    runtime 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
